{
  "name": "@repo/subscriber",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0"
  },
  "scripts": {
    "start": "tsx --env-file=.env.local src/index.ts",
    "dev": "tsx watch --env-file=.env.local src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@algorandfoundation/algokit-subscriber": "3.2.0",
    "@algorandfoundation/algokit-utils": "9.2.0",
    "algosdk": "3.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
