{
  "mcpServers": {
    "kapa": {
      "type": "http",
      "url": "https://algorand-docs.mcp.kapa.ai/"
    },
    "vibekit": {
      "command": "/home/sukrit/.local/bin/vibekit",
      "args": [
        "mcp"
      ],
      "env": {
        "NETWORK": "localnet",
        "NETWORKS": "localnet,testnet,mainnet",
        "SIGNING": "execute"
      }
    }
  }
}
