{
  "name": "@repo/contracts",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "engines": {
    "node": ">=24.0"
  },
  "scripts": {
    "build": "puya-ts src --output-source-map --out-dir ../artifacts && algokit-client-generator generate -a artifacts/YieldVault.arc56.json -o artifacts/YieldVaultClient.ts",
    "test": "npm run build && vitest run",
    "test:watch": "vitest watch",
    "check-types": "tsc --noEmit",
    "deploy": "npm run build && tsx --env-file=.env.localnet deploy.ts",
    "deploy:testnet": "npm run build && tsx --env-file=.env.testnet deploy.ts",
    "deploy:mainnet": "npm run build && tsx --env-file=.env.mainnet deploy.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "9.2.0",
    "@algorandfoundation/algorand-typescript": "1.3.0",
    "algosdk": "3.7.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "6.0.1",
    "@algorandfoundation/algorand-typescript-testing": "1.2.0",
    "@algorandfoundation/puya-ts": "1.3.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "esbuild": "0.25.0"
  }
}
